[Server]
# debug or release
RunMode = debug
Debug = true
HttpPort = :9000
ReadTimeout = 60
WriteTimeout = 60
FileAllowExts = .xls,.xlsx

[Database]
Type = sqlite
Host = 127.0.0.1
Port = 3306
User = root
Password = rootroot

[App]
AppTitle = Gin_Demo
AppDeveloper = Jayg
AppDeveloperMail = Jayg

FavIconURL = /favicon.icon
FavIconPath = favicon.icon

MediaURL = /media
MediaRoot = ./media

StaticURL = /static
StaticRoot = ./static

TemplateRoot = templates/**/*