[Server]
# debug or release
RunMode = debug
HttpPort = :9000
ReadTimeout = 60
WriteTimeout = 60
FileAllowExts = .xls,.xlsx

[Database]
Type = mysql
Host = localhost
Port = 3306
User = root
Password = rootroot
DatabaseName = DEMO

[App]
AppTitle = Gin_Demo
AppDeveloper = Jayg
AppDeveloperMail = Jayg

FavIconURL = favicon.ico
FavIconPath = static/favicon.ico

MediaURL = media
MediaRoot = media

StaticURL = static
StaticRoot = static

TemplateRoot = templates/**/*