[server]
# debug, if production then release.
RunMode = debug
HttpPort = :9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Host = 192.168.10.123
Port = 3306
User = root
Password = rootroot
DatabaseName = CFO

[app]
AppTitle = CFO
AppDeveloper = Jayg
AppDeveloperMail = jay_g@kr.accommate.com

JwtSecret = secret

# Uplad
UploadMaxSize = 5
ExcelUploadAllowExts = .xls,.xlsx

# Paging
PageSize = 20

# Path
SessPath = sess
SessMaxAge = 3600
LogSavePath = logs
LogFileExt = log
FavIconURL = favicon.ico
FavIconPath = static/favicon.ico
MediaURL = media
MediaRoot = media
StaticURL = static
StaticRoot = static
TemplateRoot = templates/**/*